{"flutter":{"platforms":{"android":{"default":{"projectId":"arels-expense-tracker","appId":"1:669492168794:android:57a2c84e517b5dc4f03063","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"arels-expense-tracker","configurations":{"android":"1:669492168794:android:57a2c84e517b5dc4f03063"}}}}}}